      *
      * Example of MOVEL(P) from fixed to variable length
      * for character fields
      *
     D var5            S              5A   INZ('ABCDE') VARYING
     D var10           S             10A   INZ('0123456789') VARYING
     D var15a          S             15A   INZ('FGHIJKLMNOPQR') VARYING
     D var15b          S             15A   INZ('FGH') VARYING
     D fix5            S             10A   INZ('.....')
     D fix10           S             10A   INZ('PQRSTUVWXY')
      *
     C                   MOVEL(P)  fix10         var5
      * var5 = 'PQRST' (length=5)
     C                   MOVEL(P)  fix5          var10
      * var10 = '..... ' (length=10)
     C                   MOVEL(P)  fix10         var15a
      * var15a = 'PQRSTUVWXY ' (length=13)
     C                   MOVEL(P)  fix10         var15b
      * var15b = 'PQR' (length=3)
     C                   MOVE      *On           *inlr
