      *
      * Example of MOVEL from variable to fixed length
      * for character fields
      *
     D var5            S              5A   INZ('ABCDE') VARYING
     D var10           S             10A   INZ('0123456789') VARYING
     D var15           S             15A   INZ('FGH') VARYING
     D fix5a           S              5A   INZ('MNOPQ')
     D fix5b           S              5A   INZ('MNOPQ')
     D fix5c           S              5A   INZ('MNOPQ')
     D fix10           S             10A   INZ('')
      *
     C                   MOVEL     var5          fix5a
      * fix5a = 'ABCDE'
     C                   MOVEL     var10         fix5b
      * fix5b = '01234'
     C                   MOVEL     var15         fix5c
      * fix5c = 'FGHPQ'
     C                   MOVE      *On           *inlr
