      *------------------------------------------------------------------*
      * MSGSMPLR - ERROR MSG SAMPLES                                     *
      *------------------------------------------------------------------*
     FMSGSMPLDCF  E                    WORKSTN
     I              'INVALID CUSTOMER'    C         ERR
      *
      *   Mainline
      *
     C           *IN03     DOUEQ*ON                        Stay until exit
     C                     EXFMTERRMSG
     C           *IN03     IFEQ *OFF                       No exit or
     C                     MOVE *ON       *IN71            ERROR
     C                     ENDIF
     C                     ENDDO                           End main loop
     C                     MOVE *OFF      *IN03
     C           *IN03     DOUEQ*ON                        Stay until exit
     C                     EXFMTMSGFLDR
     C           *IN03     IFEQ *OFF                       No exit or
     C                     MOVE *ON       *IN71            ERROR
     C                     MOVELERR       MSGFLD
     C                     ENDIF
     C                     ENDDO                           End main loop
      *
     C                     MOVE *ON       *INLR            SETON LR
     C                     RETRN                            AND RETURN
      *
      *  Initialization subroutine
      *
     C           *INZSR    BEGSR
     C                     MOVE *ON       *IN41            Inquiry mode
     C                     ENDSR
