     FPspohL0   IF   E           K DISK

     C     Key           Klist
     C                   Kfld                    Ohbncd
     C                   Kfld                    Ohcnnb
      * The CHAIN operation retrieves the first record from the file,
      * FILEX, that has a key field with the same value as the search
      * argument KEY (factor 1).
      /FREE
          CHAIN KEY PSPOHL0;
       // If a record with a key value equal to the search argument is
       // not found, %FOUND returns '0' and the EXSR operation is
       // processed. If a record is found with a key value equal
       // to the search argument, the program continues with
       // the calculations after the EXSR operation.
          IF NOT %FOUND;
             EXSR Not_Found;
          ENDIF;
      /END-FREE
     C                   EVAL      *INLR = *ON
      *-------------------------------------------------------------------------
     C     Not_Found     BegSr
      *-------------------------------------------------------------------------
     C                   EndSr
